0x000: 30f00000000000000000 | irmovq 0, %rax
0x00a: 30f10100000000000000 | irmovq 1, %rcx
0x014: 6012                 | addq %rcx, %rdx
0x016: 6023                 | addq %rdx, %rbx
0x018: 6023                 | addq %rdx, %rbx
0x01a: 6024                 | addq %rdx, %rsp
0x01c: 6034                 | addq %rbx, %rsp
0x01e: 6035                 | addq %rbx, %rbp
0x020: 6045                 | addq %rsp, %rbp
0x022: 6046                 | addq %rsp, %rsi
0x024: 6056                 | addq %rbp, %rsi
0x026: 6057                 | addq %rbp, %rdi
0x028: 6067                 | addq %rsi, %rdi
0x02a: 6068                 | addq %rsi, %r8
0x02c: 6078                 | addq %rdi, %r8
0x02e: 6079                 | addq %rdi, %r9
0x030: 6089                 | addq %r8, %r9
0x032: 608a                 | addq %r8, %r10
0x034: 609a                 | addq %r9, %r10
0x036: 609b                 | addq %r9, %r11
0x038: 60ab                 | addq %r10, %r11
0x03a: 60ac                 | addq %r10, %r12
0x03c: 60bc                 | addq %r11, %r12
0x03e: 60bd                 | addq %r11, %r13
0x040: 60cd                 | addq %r12, %r13
0x042: 60ce                 | addq %r12, %r14
0x044: 60de                 | addq %r13, %r14
0x046: 00                   | halt
